Triangles/MainPage.xaml

<Page
    x:Class="Triangles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Triangles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="layoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7FBCEFF7" Offset="0"/>
                <GradientStop Color="#FF407ABF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="panel" HorizontalAlignment="Center">
            <TextBox x:Name="textBoxA" Header="Side a length:" InputScope="Number" KeyDown="TextBox_KeyDown" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Margin="10, 50, 10, 10"/>
            <TextBox x:Name="textBoxB" Header="Side b length:" InputScope="Number" KeyDown="TextBox_KeyDown" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Margin="10"/>
            <TextBox x:Name="textBoxC" Header="Side c length:" InputScope="Number" KeyDown="TextBox_KeyDown" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"  Margin="10"/>
            <TextBlock x:Name="textBlockResult" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="369" TextAlignment="Center" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
